# guicefx

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
examples/: pom.xml
examples/mvp-app/src/main/java/com/example/mvp/: MVPApplication.java
examples/mvp-app/src/main/java/com/example/mvp/config/: ExampleApplicationModule.java
examples/mvp-app/src/main/java/com/example/mvp/main/: MainPresenter.java  MainView.fxml
examples/mvp-app/src/main/java/com/example/mvp/pages/: PageView.fxml
examples/src/main/java/com/example/: ExampleApplication.java
examples/src/main/java/com/example/config/: ExampleApplicationModule.java
examples/src/main/java/com/example/main/: MainView.fxml  MainViewController.java
examples/src/main/java/com/example/mvp/: MVPApplication.java
examples/src/main/java/com/example/mvp/config/: ExampleApplicationModule.java
examples/src/main/java/com/example/mvp/main/: MainPresenter.java
examples/src/main/java/com/example/mvp/pages/: Page1Presenter.java  Page2Presenter.java
examples/src/main/java/com/example/page1/: Page1View.fxml  Page1ViewController.java
examples/src/main/java/com/example/page2/: Page2View.fxml  Page2ViewController.java
examples/src/main/resources/: fxmlapp.css
guice-fx/: pom.xml
guice-fx/src/main/java/com/geoffreychandler/guicefx/: Controls.java  JavaFXModule.java  LoadedBy.java  Presents.java
guice-fx/src/main/java/guicefx/: JavaFXModule.java  LoadedBy.java  Presents.java
guice-fx/src/test/java/com/geoffreychandler/guicefx/: JavaFXModuleTest.java  TestController.java  TestControllerWithBadXML.java  TestDependency.java
guice-fx/src/test/java/guicefx/: JavaFXModuleTest.java  TestController.java  TestControllerWithBadXML.java  TestDependency.java  TestPresenter.java  TestPresenterWithBadXML.java
guice-fx/src/test/resources/com/geoffreychandler/guicefx/: TestView.fxml
guice-fx/src/test/resources/guicefx/: BadTestView.fxml  TestView.fxml  UnboundTestView.fxml
guicefx/: pom.xml
guicefx/src/main/java/io/advantageous/guicefx/: JavaFXModule.java  LoadedBy.java  Presents.java
guicefx/src/test/java/io/advantageous/guicefx/: JavaFXModuleTest.java  TestController.java  TestControllerWithBadXML.java  TestDependency.java  TestPresenter.java  TestPresenterWithBadXML.java
guicefx/src/test/resources/io/advantageous/guicefx/: BadTestView.fxml  TestView.fxml  UnboundTestView.fxml
src/main/java/com/google/inject/fx/: Controls.java  JavaFXModule.java
src/test/java/com/google/inject/fx/: JavaFXModuleTest.java  TestController.java  TestControllerWithBadXML.java  TestDependency.java
src/test/resources/com/google/inject/fx/: BadTestView.fxml  TestView.fxml
