<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.advantageous.guicefx</groupId>
    <artifactId>guicefx-bundle</artifactId>
    <version>0.2.0</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <name>GuiceFX Bundle</name>
    <description>
        This is a simple library for creating a MVP JavaFX application that uses Google Guice.
    </description>
    <url>https://github.com/sailorgeoffrey/guicefx</url>

    <scm>
        <url>https://github.com/sailorgeoffrey/guicefx.git</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>guicefx</module>
        <module>examples</module>
    </modules>

</project>
