<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>guice-fx</groupId>
    <artifactId>guice-fx-parent</artifactId>
    <version>0.2.0</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <name>GuiceFX</name>
    <description>
        This is a simple library for creating a MVP JavaFX application that uses Google Guice.
    </description>
    <url>https://github.com/sailorgeoffrey/guice-fx</url>

    <scm>
        <url>https://github.com/sailorgeoffrey/guice-fx.git</url>
    </scm>


    <modules>
        <module>guice-fx</module>
        <module>examples</module>
    </modules>

</project>
