<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.String?>
<VBox fx:controller="com.example.page1.Page1ViewController"
      fx:id="root"
      spacing="4"
      xmlns:fx="http://javafx.com/fxml">

    <styleClass>
        <String fx:value="page1"/>
    </styleClass>
    <children>
        <Label text="This is page 1"/>
    </children>

</VBox>
